<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bur.css">
    <title>Document</title>
</head>
<body>
<div class="card">
    <div class="grid">
        <div class="text">
            <div class="main_word">
                hwe
            </div>
            <div class="transcr_word">
                [asd]
            </div>
            <div class="correction">
                n.
            </div>
            <div class="ex">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis distinctio dolorem ea in modi obcaecati optio pariatur quod sapiente.
            </div>
        </div>
    </div>
    <div class="grid">
        <img src="12.jpg">
    </div>
</div>

</body>
</html>

